NSL_CuteCNC/Software/CuteCNC/WpfPrototype1/WpfPrototype1Screens/Screen_2.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions" x:Name="Main"
	mc:Ignorable="d"
	x:Class="WpfPrototype1Screens.Screen_2"
	Width="640" Height="480">

	<Grid x:Name="LayoutRoot" AllowDrop="False" Width="649" DataContext="{Binding}" MinWidth="649">
		<VisualStateManager.VisualStateGroups>
			<VisualStateGroup x:Name="_SketchFlowAnimation_SketchFlowAnimation" d:IsSketchFlowAnimation="True" ei:ExtendedVisualStateManager.UseFluidLayout="True">
				<VisualStateGroup.Transitions>
					<VisualTransition GeneratedDuration="0:0:0.5" To="SketchFlowAnimationFrame">
						<VisualTransition.GeneratedEasingFunction>
							<CubicEase EasingMode="EaseInOut"/>
						</VisualTransition.GeneratedEasingFunction>
					</VisualTransition>
					<VisualTransition From="holdtimes" GeneratedDuration="0:0:1" To="SketchFlowAnimationFrame"/>
				</VisualStateGroup.Transitions>
				<VisualState x:Name="holdtimes"/>
				<VisualState x:Name="SketchFlowAnimationFrame"/>
				<VisualState x:Name="_SketchFlowAnimation_base">
					<Storyboard/>
				</VisualState>
			</VisualStateGroup>
		</VisualStateManager.VisualStateGroups>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="12*" />
            <ColumnDefinition Width="33*" />
            <ColumnDefinition Width="31*" />
            <ColumnDefinition Width="300" />
            <ColumnDefinition Width="52"/>
            <ColumnDefinition Width="221.189"/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="/WpfPrototype1.Screens;component/Images/fractal.jpg" />
        </Grid.Background>
        <VisualStateManager.CustomVisualStateManager>
			<ei:ExtendedVisualStateManager/>
		</VisualStateManager.CustomVisualStateManager>
        <Button x:Name="GO" Content="GO" HorizontalAlignment="Left" Height="59" Margin="7,12,0,0" VerticalAlignment="Top" Width="122" BorderBrush="Blue" ToolTip="Select this to start the machine" Grid.Column="1" Opacity="0.9" d:LayoutOverrides="GridBox" FontSize="24" Grid.ColumnSpan="3">
            <Button.OpacityMask>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0" />
                    <GradientStop Color="#FFFF19FF" Offset="1" />
                </LinearGradientBrush>
            </Button.OpacityMask>
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#AA00C8FF" Offset="0" />
                    <GradientStop Color="#ABFFFFFF" Offset="0.556" />
                    <GradientStop Color="#5BDDDDDD" Offset="1" />
                    <GradientStop Color="#FF3AAECD" Offset="1" />
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button BorderBrush="#00690000" Content="STOP" Height="59" HorizontalAlignment="Left" Margin="7,75,0,0" x:Name="EmergencyStop" VerticalAlignment="Top" Width="122" Foreground="White" AllowDrop="False" BorderThickness="4" ToolTip="Stop the machine as quickly as properly" FontWeight="Bold" FontSize="32" Grid.Column="1" d:LayoutOverrides="GridBox" Opacity="0.9" Grid.ColumnSpan="3">
            <Button.Background>
                <LinearGradientBrush EndPoint="1.015,1.13" StartPoint="-0.018,-0.055">
                    <GradientStop Color="#7D590000" Offset="0" />
                    <GradientStop Color="#81340000" Offset="0" />
                    <GradientStop Color="Red" Offset="0.505" />
                    <GradientStop Color="Black" Offset="0" />
                    <GradientStop Color="#FF920000" Offset="0" />
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <TextBox Height="32" Margin="0,0,42,95.75" x:Name="xPos" VerticalAlignment="Bottom" Background="#C8FFFFFF" TextAlignment="Center" FontFamily="Comic Sans MS" Text="9000" AcceptsReturn="True" FontSize="18" Foreground="#B0003A2B" Grid.Column="5" HorizontalAlignment="Right" Width="65" Opacity="0.8" />
        <TextBox Background="#C8FFFFFF" FontFamily="Comic Sans MS" Height="32" Margin="0,0,42,57.75" x:Name="yPos" TextAlignment="Center" VerticalAlignment="Bottom" Text="1000" FontSize="18" Foreground="#B0003A2B" Grid.Column="5" HorizontalAlignment="Right" Width="65" Opacity="0.8" />
        <TextBox Background="#C8FFFFFF" FontFamily="Comic Sans MS" Height="32" Margin="0,0,42,21.75" x:Name="zPos" TextAlignment="Center" VerticalAlignment="Bottom" Text="150" FontSize="18" Foreground="#B0003A2B" Grid.Column="5" HorizontalAlignment="Right" Width="65" Opacity="0.8" />
        <Slider Height="21" Margin="80.508,12,104.492,0" x:Name="SpindleSpeed" VerticalAlignment="Top" Foreground="#FFB47600" Grid.Column="3" d:LayoutOverrides="GridBox" Opacity="0.795" />
        <Slider Height="21" Margin="80.508,50,104.492,0" x:Name="FeedSpeed" VerticalAlignment="Top" OpacityMask="Yellow" Foreground="Black" Grid.Column="3" d:LayoutOverrides="GridBox" Opacity="0.8" />
        <Image Height="233" HorizontalAlignment="Left" Margin="21,224.5,0,0" x:Name="Gerber" Stretch="None" VerticalAlignment="Top" Width="469" Source="/WpfPrototype1.Screens;component/Images/gtl.png" Grid.ColumnSpan="5" Grid.Column="1" Cursor="Cross" Opacity="0.945" />
        <Slider Height="235" HorizontalAlignment="Left" Margin="8,225,0,0" x:Name="VerticalSlider" VerticalAlignment="Top" Width="28" Orientation="Vertical" d:LayoutOverrides="GridBox" Grid.ColumnSpan="2" />
        <Slider Height="18" HorizontalAlignment="Left" Margin="22,458,0,0" x:Name="HorizontalSlider" VerticalAlignment="Top" Width="468" Grid.ColumnSpan="5" Grid.Column="1" />
        <Button BorderBrush="Blue" Content="HOME XY" HorizontalAlignment="Left" Margin="85,5.5,0,0" x:Name="HomeXY" ToolTip="Select this to start the machine" Width="122" Grid.Column="5" Height="59" VerticalAlignment="Top" BorderThickness="1">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#AA00C8FF" Offset="0" />
                    <GradientStop Color="#ABFFFFFF" Offset="0.556" />
                    <GradientStop Color="#5BDDDDDD" Offset="1" />
                    <GradientStop Color="#FF3AAECD" Offset="1" />
                </LinearGradientBrush>
            </Button.Background>
            <Button.OpacityMask>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0" />
                    <GradientStop Color="#FFFF19FF" Offset="1" />
                </LinearGradientBrush>
            </Button.OpacityMask>
        </Button>
        <Button BorderBrush="Blue" Content="HOME Z" HorizontalAlignment="Left" Margin="85,68.5,0,0" x:Name="HomeZ" ToolTip="Select this to start the machine" Width="122" Grid.Column="5" Height="59" VerticalAlignment="Top">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#AA00C8FF" Offset="0" />
                    <GradientStop Color="#ABFFFFFF" Offset="0.556" />
                    <GradientStop Color="#5BDDDDDD" Offset="1" />
                    <GradientStop Color="#FF3AAECD" Offset="1" />
                </LinearGradientBrush>
            </Button.Background>
            <Button.OpacityMask>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0" />
                    <GradientStop Color="#FFFF19FF" Offset="1" />
                </LinearGradientBrush>
            </Button.OpacityMask>
        </Button>
        <Button BorderBrush="Blue" Content="PARK" Height="59" HorizontalAlignment="Left" Margin="85,131.5,0,0" x:Name="Park" ToolTip="Select this to start the machine" VerticalAlignment="Top" Width="122" Grid.Column="5">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#AA00C8FF" Offset="0" />
                    <GradientStop Color="#ABFFFFFF" Offset="0.556" />
                    <GradientStop Color="#5BDDDDDD" Offset="1" />
                    <GradientStop Color="#FF3AAECD" Offset="1" />
                </LinearGradientBrush>
            </Button.Background>
            <Button.OpacityMask>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0" />
                    <GradientStop Color="#FFFF19FF" Offset="1" />
                </LinearGradientBrush>
            </Button.OpacityMask>
        </Button>
        <Button Content="-" Grid.Column="5" Height="30" HorizontalAlignment="Left" Margin="86,0,0,96.25" x:Name="xMinus" VerticalAlignment="Bottom" Width="24" FontSize="20" FontWeight="Bold" Opacity="0.8" BorderThickness="5,1" />
        <Button Content="-" Height="30" HorizontalAlignment="Left" Margin="86,0,0,59.5" x:Name="yMinus" VerticalAlignment="Bottom" Width="24" Grid.Column="5" FontSize="20" FontWeight="Bold" Opacity="0.8" />
        <Button Content="-" Height="30" HorizontalAlignment="Left" Margin="86,0,0,22.5" x:Name="zMinus" VerticalAlignment="Bottom" Width="24" Grid.Column="5" FontSize="20" FontWeight="Bold" Opacity="0.8" />
        <Button Content="+" HorizontalAlignment="Right" Margin="0,0,14,96" x:Name="xPlus" Width="24" Grid.Column="5" FontSize="20" Height="30" VerticalAlignment="Bottom" FontWeight="Bold" Opacity="0.8" />
        <Button Content="+" Height="30" HorizontalAlignment="Right" Margin="0,0,14,58.75" x:Name="yPlus" VerticalAlignment="Bottom" Width="24" Grid.Column="5" FontSize="20" FontWeight="Bold" Opacity="0.8" />
        <Button Content="+" Height="30" HorizontalAlignment="Right" Margin="0,0,14,22" x:Name="zPlus" VerticalAlignment="Bottom" Width="24" Grid.Column="5" FontSize="20" FontWeight="Bold" Opacity="0.8" d:LayoutOverrides="HorizontalAlignment" />
        <Label Content="Spindle Speed" Grid.Column="3" Height="28" HorizontalAlignment="Right" Margin="0,12,20.293,0" x:Name="SpindleSpeedLabel" VerticalAlignment="Top" Background="#580E00B8" Foreground="#FF00FFD8" OpacityMask="Black" BorderBrush="#FF007D00" />
        <Label Background="#580E00B8" Content="Feed Rate" Foreground="#FF3BFFD8" Height="28" HorizontalAlignment="Right" Margin="0,50,43.606,0" x:Name="FeedRateLabel" VerticalAlignment="Top" Grid.Column="3" />
        <Button BorderBrush="Blue" Content="TOOL CHANGE" HorizontalAlignment="Left" Margin="85,194.5,0,226.5" x:Name="Tool_Change" ToolTip="Select this to start the machine" Width="122" Grid.Column="5">
        	<Button.Background>
        		<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
        			<GradientStop Color="#AA00C8FF" Offset="0" />
        			<GradientStop Color="#ABFFFFFF" Offset="0.556" />
        			<GradientStop Color="#5BDDDDDD" Offset="1" />
        			<GradientStop Color="#FF3AAECD" Offset="1" />
        		</LinearGradientBrush>
        	</Button.Background>
        	<Button.OpacityMask>
        		<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
        			<GradientStop Color="Black" Offset="0" />
        			<GradientStop Color="#FFFF19FF" Offset="1" />
        		</LinearGradientBrush>
        	</Button.OpacityMask>
        </Button>
    </Grid>
</UserControl>