NSL_CuteCNC/Software/CuteCNC/WpfPrototype1/WpfPrototype1Screens/Screen_2.xaml

	<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions" xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing" x:Name="Main"
	mc:Ignorable="d"
	x:Class="WpfPrototype1Screens.Screen_2"
	Width="640" Height="480" FontFamily="/WpfPrototype1.Screens;component/Fonts/#Segoe UI" ScrollViewer.VerticalScrollBarVisibility="Disabled" MinWidth="640" MinHeight="480" MaxWidth="640" MaxHeight="480">

	<Grid x:Name="LayoutRoot" AllowDrop="False" DataContext="{Binding}" MinWidth="649">
		<VisualStateManager.VisualStateGroups>
			<VisualStateGroup x:Name="_SketchFlowAnimation_SketchFlowAnimation" d:IsSketchFlowAnimation="True" ei:ExtendedVisualStateManager.UseFluidLayout="True">
				<VisualStateGroup.Transitions>
					<VisualTransition GeneratedDuration="0:0:0.5" To="SketchFlowAnimationFrame">
						<VisualTransition.GeneratedEasingFunction>
							<CubicEase EasingMode="EaseInOut"/>
						</VisualTransition.GeneratedEasingFunction>
					</VisualTransition>
					<VisualTransition From="holdtimes" GeneratedDuration="0:0:1" To="SketchFlowAnimationFrame"/>
				</VisualStateGroup.Transitions>
				<VisualState x:Name="holdtimes"/>
				<VisualState x:Name="SketchFlowAnimationFrame"/>
				<VisualState x:Name="_SketchFlowAnimation_base">
					<Storyboard/>
				</VisualState>
			</VisualStateGroup>
		</VisualStateManager.VisualStateGroups>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="11.902" />
            <ColumnDefinition Width="0" />
            <ColumnDefinition Width="180.098"/>
            <ColumnDefinition />
            <ColumnDefinition Width="16"/>
            <ColumnDefinition Width="64"/>
            <ColumnDefinition Width="16"/>
            <ColumnDefinition Width="87.811"/>
            <ColumnDefinition Width="52"/>
            <ColumnDefinition Width="68.189"/>
            <ColumnDefinition Width="144"/>
            <ColumnDefinition Width="9"/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="Images/fractal.jpg" Stretch="None" TileMode="None" />
        </Grid.Background>
        <VisualStateManager.CustomVisualStateManager>
			<ei:ExtendedVisualStateManager/>
		</VisualStateManager.CustomVisualStateManager>
        <Button x:Name="GO" Content="GO" Height="59" Margin="-14.567,0,36.567,140.5" VerticalAlignment="Bottom" BorderBrush="#FF17171B" ToolTip="Select this to start the machine" Grid.Column="10" FontSize="24" FontFamily="Corbel" Cursor="AppStarting">
            <Button.OpacityMask>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0" />
                    <GradientStop Color="#FF44B0B8" Offset="1" />
                </LinearGradientBrush>
            </Button.OpacityMask>
            <Button.Background>
            	<LinearGradientBrush EndPoint="1.002,0.986" MappingMode="RelativeToBoundingBox" StartPoint="0.016,0.047">
            		<GradientStop Color="#AA00C8FF"/>
            		<GradientStop Color="#5BDDDDDD"/>
            		<GradientStop Color="#FF00B4E4" Offset="0.659"/>
            	</LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button BorderBrush="#00690000" Content="STOP" Height="64.25" Margin="-3.902,0,-19.098,11.5" x:Name="EmergencyStop" Foreground="White" AllowDrop="False" BorderThickness="0,4,4,4" ToolTip="Stop the machine as quickly as properly" FontSize="32" Grid.Column="1" Grid.ColumnSpan="7" FontFamily="Gisha" Opacity="0.91" VerticalAlignment="Bottom" Cursor="Hand">
            <Button.Background>
            	<LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
            		<GradientStop Color="#7D590000"/>
            		<GradientStop Color="Black"/>
            		<GradientStop Color="Red" Offset="0.478"/>
            		<GradientStop Color="Black" Offset="0.664"/>
            		<GradientStop Color="#FF621515" Offset="0.397"/>
            	</LinearGradientBrush>
            </Button.Background>
        </Button>
        <TextBox Height="32" Margin="13.433,0,65.567,81.75" x:Name="xPos" VerticalAlignment="Bottom" Background="#C8FFFFFF" TextAlignment="Center" FontFamily="/WpfPrototype1.Screens;component/Fonts/#Nina" Text="X90.8mm" AcceptsReturn="True" FontSize="16" Foreground="#B0003A2B" Grid.Column="10" Opacity="0.8" ToolTip="X Axis current position" />
        <TextBox Background="#C8FFFFFF" FontFamily="/WpfPrototype1.Screens;component/Fonts/#Nina" Height="32" Margin="13.433,0,65.567,43.75" x:Name="yPos" TextAlignment="Center" VerticalAlignment="Bottom" Text="Y5.5mm" FontSize="16" Foreground="#B0003A2B" Grid.Column="10" Opacity="0.8" ToolTip="Y axis current position" />
        <TextBox FontFamily="/WpfPrototype1.Screens;component/Fonts/#Nina" Height="32" Margin="13.433,0,65.567,7.75" x:Name="zPos" TextAlignment="Center" VerticalAlignment="Bottom" Text="Z4.8mm" FontSize="16" Foreground="#B0003A2B" Grid.Column="10" Opacity="0.8" ToolTip="Z axis current position" />
        <Slider Height="21" Margin="0,0,59,91" x:Name="SpindleSpeed" VerticalAlignment="Bottom" Foreground="#FFB47600" Grid.Column="2" Opacity="0.64" ToolTip="Set the speed of the spindle" />
        <Slider Height="21" Margin="-51,0,10.99,90.986" x:Name="FeedSpeed" VerticalAlignment="Bottom" OpacityMask="Yellow" Foreground="Black" Grid.Column="3" Opacity="0.64" ToolTip="Set the feed rate ( how fast tehe machine moves whilst cutting" RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="3" >
        	<Slider.RenderTransform>
        		<TransformGroup>
        			<ScaleTransform/>
        			<SkewTransform/>
        			<RotateTransform Angle="0.317"/>
        			<TranslateTransform/>
        		</TransformGroup>
        	</Slider.RenderTransform>
        </Slider>
        <Image Height="233" HorizontalAlignment="Left" x:Name="Gerber" Stretch="None" VerticalAlignment="Top" Width="386.909" Source="/WpfPrototype1.Screens;component/Images/gtl.png" Grid.ColumnSpan="8" Cursor="Cross" Opacity="0.945" ToolTip="Gerber / GCODE view" d:LayoutOverrides="VerticalAlignment" />
        <Slider Height="235" x:Name="VerticalSlider" VerticalAlignment="Top" Orientation="Vertical" Grid.Column="8" d:LayoutOverrides="VerticalAlignment" HorizontalAlignment="Left" Width="20" Opacity="0.635" ToolTip="Move GCODE image up and down" />
        <Slider Height="24" HorizontalAlignment="Left" Margin="0,233,0,0" x:Name="HorizontalSlider" VerticalAlignment="Top" Width="386.909" Grid.ColumnSpan="8" Opacity="0.64" />
        <Button BorderBrush="Blue" Content="HOME XY" HorizontalAlignment="Left" Margin="-14.567,9,0,0" x:Name="HomeXY" ToolTip="Pressing this will Home the XY axis of the machine" Width="122" Grid.Column="10" Height="59" VerticalAlignment="Top" BorderThickness="1" FontSize="18.667">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#AA00C8FF" Offset="0" />
                    <GradientStop Color="#ABFFFFFF" Offset="0.556" />
                    <GradientStop Color="#5BDDDDDD" Offset="1" />
                    <GradientStop Color="#FF3AAECD" Offset="1" />
                </LinearGradientBrush>
            </Button.Background>
            <Button.OpacityMask>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0" />
                    <GradientStop Color="#FFFF19FF" Offset="1" />
                </LinearGradientBrush>
            </Button.OpacityMask>
        </Button>
        <Button BorderBrush="Blue" Content="HOME Z" HorizontalAlignment="Left" Margin="-14.567,72,0,0" x:Name="HomeZ" ToolTip="Pressing this will Home the Z axis" Width="122" Grid.Column="10" Height="59" VerticalAlignment="Top" FontSize="18.667">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#AA00C8FF" Offset="0" />
                    <GradientStop Color="#ABFFFFFF" Offset="0.556" />
                    <GradientStop Color="#5BDDDDDD" Offset="1" />
                    <GradientStop Color="#FF3AAECD" Offset="1" />
                </LinearGradientBrush>
            </Button.Background>
            <Button.OpacityMask>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0" />
                    <GradientStop Color="#FFFF19FF" Offset="1" />
                </LinearGradientBrush>
            </Button.OpacityMask>
        </Button>
        <Button BorderBrush="Blue" Content="PARK" Height="59" HorizontalAlignment="Left" Margin="-14.567,135,0,0" x:Name="Park" ToolTip="Use this to move the head to a far corner" VerticalAlignment="Top" Width="122" Grid.Column="10" FontSize="18.667">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#AA00C8FF" Offset="0" />
                    <GradientStop Color="#ABFFFFFF" Offset="0.556" />
                    <GradientStop Color="#5BDDDDDD" Offset="1" />
                    <GradientStop Color="#FF3AAECD" Offset="1" />
                </LinearGradientBrush>
            </Button.Background>
            <Button.OpacityMask>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0" />
                    <GradientStop Color="#FFFF19FF" Offset="1" />
                </LinearGradientBrush>
            </Button.OpacityMask>
        </Button>
        <Button Content="-" Grid.Column="9" Height="30" Margin="0,0,-9.433,83.75" x:Name="xMinus" VerticalAlignment="Bottom" FontSize="20" FontWeight="Bold" Opacity="0.8" BorderThickness="5,1" ToolTip="Step X axis left" HorizontalAlignment="Right" Width="24" >
        	<Button.Background>
        		<LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
        			<GradientStop Color="#FFF3F3F3" Offset="0"/>
        			<GradientStop Color="#FFEBEBEB" Offset="0.5"/>
        			<GradientStop Color="#FFCA0000" Offset="1"/>
        			<GradientStop Color="#FFCDCDCD" Offset="1"/>
        		</LinearGradientBrush>
        	</Button.Background>
        </Button>
        <Button Content="-" Height="30" Margin="0,0,-9.433,45.75" x:Name="yMinus" VerticalAlignment="Bottom" Grid.Column="9" FontSize="20" FontWeight="Bold" Opacity="0.8" ToolTip="Step Y Axis forward" HorizontalAlignment="Right" Width="24" >
        	<Button.Background>
        		<LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
        			<GradientStop Color="#FFF3F3F3" Offset="0"/>
        			<GradientStop Color="#FFEBEBEB" Offset="0.5"/>
        			<GradientStop Color="#FFCA0000" Offset="1"/>
        			<GradientStop Color="#FFCDCDCD" Offset="1"/>
        		</LinearGradientBrush>
        	</Button.Background>
        </Button>
        <Button Content="-" Height="30" Margin="0,0,-9.244,8.5" x:Name="zMinus" VerticalAlignment="Bottom" Grid.Column="9" FontSize="20" FontWeight="Bold" Opacity="0.8" ToolTip="Step Z axis up" HorizontalAlignment="Right" Width="24" >
        	<Button.Background>
        		<LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
        			<GradientStop Color="#FFF3F3F3" Offset="0"/>
        			<GradientStop Color="#FFEBEBEB" Offset="0.5"/>
        			<GradientStop Color="#FFCA0000" Offset="1"/>
        			<GradientStop Color="#FFCDCDCD" Offset="1"/>
        		</LinearGradientBrush>
        	</Button.Background>
        </Button>
        <Button Content="+" Margin="0,0,37.567,83.75" x:Name="xPlus" Grid.Column="10" FontSize="20" Height="30" VerticalAlignment="Bottom" FontWeight="Bold" Opacity="0.8" ToolTip="Step X axis right" HorizontalAlignment="Right" Width="24" >
        	<Button.Background>
        		<LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
        			<GradientStop Color="#FFF3F3F3" Offset="1"/>
        			<GradientStop Color="#FF003EFF"/>
        			<GradientStop Color="#FFCDCDCD" Offset="0.427"/>
        		</LinearGradientBrush>
        	</Button.Background>
        </Button>
        <Button Content="+" Height="30" Margin="0,0,37.567,45.75" x:Name="yPlus" VerticalAlignment="Bottom" Grid.Column="10" FontSize="20" FontWeight="Bold" Opacity="0.8" ToolTip="Step Y axis back" HorizontalAlignment="Right" Width="24" >
        	<Button.Background>
        		<LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
        			<GradientStop Color="#FFDDDDDD" Offset="1"/>
        			<GradientStop Color="#FFEBEBEB" Offset="0.5"/>
        			<GradientStop Color="#FFF3F3F3" Offset="1"/>
        			<GradientStop Color="#FF003EFF"/>
        		</LinearGradientBrush>
        	</Button.Background>
        </Button>
        <Button Content="+" Height="30" HorizontalAlignment="Right" Margin="0,0,37.567,9" x:Name="zPlus" VerticalAlignment="Bottom" Width="24" Grid.Column="10" FontSize="20" FontWeight="Bold" Opacity="0.8" ToolTip="Step Z axis down" d:LayoutOverrides="HorizontalAlignment" >
        	<Button.Background>
        		<LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
        			<GradientStop Color="#FFF3F3F3" Offset="1"/>
        			<GradientStop Color="#FFEBEBEB" Offset="0.5"/>
        			<GradientStop Color="#FC003ECD"/>
        		</LinearGradientBrush>
        	</Button.Background>
        </Button>
        <Label Content="Spindle Speed" Grid.Column="2" Height="28" Margin="0,0,65.098,116" x:Name="SpindleSpeedLabel" VerticalAlignment="Bottom" Background="#580E00B8" Foreground="#FF00FFD8" OpacityMask="Black" BorderBrush="#FF007D00" Opacity="0.8" />
        <Label Background="#580E00B8" Content="Feed Rate" Foreground="#FF3BFFD8" Height="28" Margin="-51,0,16,116" x:Name="FeedRateLabel" VerticalAlignment="Bottom" Grid.Column="3" Opacity="0.8" Grid.ColumnSpan="3" />
        <Button BorderBrush="Blue" Content="TOOL CHANGE" HorizontalAlignment="Left" Margin="-14.567,198,0,223" x:Name="Tool_Change" ToolTip="Starts the tool change procedure" Width="122" Grid.Column="10" FontSize="16">
        	<Button.Background>
        		<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
        			<GradientStop Color="#AA00C8FF" Offset="0" />
        			<GradientStop Color="#ABFFFFFF" Offset="0.556" />
        			<GradientStop Color="#5BDDDDDD" Offset="1" />
        			<GradientStop Color="#FF3AAECD" Offset="1" />
        		</LinearGradientBrush>
        	</Button.Background>
        	<Button.OpacityMask>
        		<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
        			<GradientStop Color="Black" Offset="0" />
        			<GradientStop Color="#FFFF19FF" Offset="1" />
        		</LinearGradientBrush>
        	</Button.OpacityMask>
        </Button>
		<ed:BlockArrow Grid.Column="9" Height="30" Margin="27.811,0,18.378,43.75" Orientation="Left" Stroke="Black" VerticalAlignment="Bottom" RenderTransformOrigin="0,2.142">
			<ed:BlockArrow.Fill>
				<LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
					<GradientStop Color="Black" Offset="0"/>
					<GradientStop Color="White" Offset="1"/>
					<GradientStop Color="#FFBE0000" Offset="0.207"/>
				</LinearGradientBrush>
			</ed:BlockArrow.Fill>
		</ed:BlockArrow>
		<ed:BlockArrow Grid.Column="11" Height="30" Margin="-8,0,-5,42" Orientation="Left" Stroke="Black" VerticalAlignment="Bottom" RenderTransformOrigin="0,2.142">
			<ed:BlockArrow.RenderTransform>
				<TransformGroup>
					<ScaleTransform ScaleX="-1"/>
					<SkewTransform/>
					<RotateTransform/>
					<TranslateTransform/>
				</TransformGroup>
			</ed:BlockArrow.RenderTransform>
			<ed:BlockArrow.Fill>
				<LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
					<GradientStop Color="Black" Offset="1"/>
					<GradientStop Color="White"/>
					<GradientStop Color="#FF003EFF" Offset="0.866"/>
				</LinearGradientBrush>
			</ed:BlockArrow.Fill>
		</ed:BlockArrow>
		<Button BorderBrush="#FF8B7A7A" Content="TOP" HorizontalAlignment="Left" Margin="0,0,0,184" x:Name="HomeXY_Copy" ToolTip="Load or Select Top layer" Width="44" Height="35" VerticalAlignment="Bottom" BorderThickness="1" FontSize="14.667" Grid.Column="2" d:LayoutOverrides="HorizontalAlignment" Cursor="None">
			<Button.Background>
				<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
					<GradientStop Color="#AAA53352" Offset="1" />
					<GradientStop Color="#ABFFFFFF" Offset="0.444" />
					<GradientStop Color="#FF3AAECD" />
					<GradientStop Color="#5BFFFFFF" />
				</LinearGradientBrush>
			</Button.Background>
			<Button.OpacityMask>
				<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
					<GradientStop Color="Black" Offset="0" />
					<GradientStop Color="#FF503150" Offset="1" />
				</LinearGradientBrush>
			</Button.OpacityMask>
		</Button>
		<Button BorderBrush="#FF8B7A7A" Content="BOT" HorizontalAlignment="Left" Margin="48.098,0,0,184" x:Name="HomeXY_Copy1" ToolTip="Load or Select Bottom layer" Width="44" Height="35" VerticalAlignment="Bottom" BorderThickness="1" FontSize="14.667" Grid.Column="2">
			<Button.Background>
				<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
					<GradientStop Color="#AAA53352" Offset="1" />
					<GradientStop Color="#ABFFFFFF" Offset="0.444" />
					<GradientStop Color="#FF3AAECD" />
					<GradientStop Color="#5BDDDDDD" />
				</LinearGradientBrush>
			</Button.Background>
			<Button.OpacityMask>
				<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
					<GradientStop Color="Black" Offset="0" />
					<GradientStop Color="#FF503150" Offset="1" />
				</LinearGradientBrush>
			</Button.OpacityMask>
		</Button>
		<Button BorderBrush="#FF8B7A7A" Content="MILL" HorizontalAlignment="Left" Margin="96.098,0,0,184" x:Name="HomeXY_Copy2" ToolTip="Load or Select Milling Layer" Width="44" Height="35" VerticalAlignment="Bottom" BorderThickness="1" FontSize="14.667" Grid.Column="2">
			<Button.Background>
				<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
					<GradientStop Color="#AAA53352" Offset="1" />
					<GradientStop Color="#ABFFFFFF" Offset="0.444" />
					<GradientStop Color="#FF3AAECD" />
					<GradientStop Color="#5BDDDDDD" />
				</LinearGradientBrush>
			</Button.Background>
			<Button.OpacityMask>
				<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
					<GradientStop Color="Black" Offset="0" />
					<GradientStop Color="#FF503150" Offset="1" />
				</LinearGradientBrush>
			</Button.OpacityMask>
		</Button>
		<Button BorderBrush="#FF8B7A7A" Content="DRILL" HorizontalAlignment="Left" Margin="-36,0,0,184" x:Name="HomeXY_Copy3" ToolTip="Load or select Drill Layer" Width="44" Height="35" VerticalAlignment="Bottom" BorderThickness="1" FontSize="14.667" Grid.Column="3" RenderTransformOrigin="1.727,0.543" Grid.ColumnSpan="2" d:LayoutOverrides="HorizontalAlignment">
			<Button.Background>
				<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
					<GradientStop Color="#AAA53352" Offset="1" />
					<GradientStop Color="#ABFFFFFF" Offset="0.444" />
					<GradientStop Color="#FF3AAECD" />
					<GradientStop Color="#5BDDDDDD" />
				</LinearGradientBrush>
			</Button.Background>
			<Button.OpacityMask>
				<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
					<GradientStop Color="Black" Offset="0" />
					<GradientStop Color="#FF503150" Offset="1" />
				</LinearGradientBrush>
			</Button.OpacityMask>
		</Button>
    </Grid>
</UserControl>