NSL_CuteCNC/Software/CuteCNC/WpfPrototype1/WpfPrototype1Screens/Screen_2.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions" x:Name="Main"
	mc:Ignorable="d"
	x:Class="WpfPrototype1Screens.Screen_2"
	Width="640" Height="480" FontFamily="/WpfPrototype1.Screens;component/Fonts/#Segoe UI" ScrollViewer.VerticalScrollBarVisibility="Disabled" MinWidth="640" MinHeight="480" MaxWidth="640" MaxHeight="480">

	<Grid x:Name="LayoutRoot" AllowDrop="False" Width="649" DataContext="{Binding}" MinWidth="649">
		<VisualStateManager.VisualStateGroups>
			<VisualStateGroup x:Name="_SketchFlowAnimation_SketchFlowAnimation" d:IsSketchFlowAnimation="True" ei:ExtendedVisualStateManager.UseFluidLayout="True">
				<VisualStateGroup.Transitions>
					<VisualTransition GeneratedDuration="0:0:0.5" To="SketchFlowAnimationFrame">
						<VisualTransition.GeneratedEasingFunction>
							<CubicEase EasingMode="EaseInOut"/>
						</VisualTransition.GeneratedEasingFunction>
					</VisualTransition>
					<VisualTransition From="holdtimes" GeneratedDuration="0:0:1" To="SketchFlowAnimationFrame"/>
				</VisualStateGroup.Transitions>
				<VisualState x:Name="holdtimes"/>
				<VisualState x:Name="SketchFlowAnimationFrame"/>
				<VisualState x:Name="_SketchFlowAnimation_base">
					<Storyboard/>
				</VisualState>
			</VisualStateGroup>
		</VisualStateManager.VisualStateGroups>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="11.902" />
            <ColumnDefinition Width="20.098" />
            <ColumnDefinition Width="43.811"/>
            <ColumnDefinition Width="92.189" />
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="87.811"/>
            <ColumnDefinition Width="52"/>
            <ColumnDefinition Width="68.189"/>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="73"/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="file:///c:/fractal.jpg" Stretch="None" TileMode="None" />
        </Grid.Background>
		<VisualStateManager.CustomVisualStateManager>
			<ei:ExtendedVisualStateManager/>
		</VisualStateManager.CustomVisualStateManager>
        <Button x:Name="GO" Content="GO" Height="59" Margin="16.811,0,14.189,144" VerticalAlignment="Bottom" BorderBrush="Blue" ToolTip="Select this to start the machine" Grid.Column="8" FontSize="24" Grid.ColumnSpan="2">
            <Button.OpacityMask>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0" />
                    <GradientStop Color="#FFFF19FF" Offset="1" />
                </LinearGradientBrush>
            </Button.OpacityMask>
            <Button.Background>
            	<LinearGradientBrush EndPoint="1.002,0.986" MappingMode="RelativeToBoundingBox" StartPoint="0.016,0.047">
            		<GradientStop Color="#AA00C8FF"/>
            		<GradientStop Color="#5BDDDDDD"/>
            		<GradientStop Color="#FF00B4E4" Offset="0.659"/>
            	</LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button BorderBrush="#00690000" Content="STOP" Height="64.25" Margin="-9.917,0,18.819,8" x:Name="EmergencyStop" VerticalAlignment="Bottom" Foreground="White" AllowDrop="False" BorderThickness="4" ToolTip="Stop the machine as quickly as properly" FontWeight="Bold" FontSize="32" Grid.Column="2" Opacity="0.9" Grid.ColumnSpan="5">
            <Button.Background>
            	<LinearGradientBrush EndPoint="0.739,0.215" MappingMode="RelativeToBoundingBox" StartPoint="-0.019,1.001">
            		<GradientStop Color="#7D590000"/>
            		<GradientStop Color="#81340000"/>
            		<GradientStop Color="Red" Offset="0.966"/>
            		<GradientStop Color="Black"/>
            		<GradientStop Color="Black"/>
            	</LinearGradientBrush>
            </Button.Background>
        </Button>
        <TextBox Height="32" Margin="0,0,-30.811,96.25" x:Name="xPos" VerticalAlignment="Bottom" Background="#C8FFFFFF" TextAlignment="Center" FontFamily="/WpfPrototype1.Screens;component/Fonts/#Nina" Text="X90.8mm" AcceptsReturn="True" FontSize="16" Foreground="#B0003A2B" Grid.Column="8" Opacity="0.8" HorizontalAlignment="Right" Width="65" ToolTip="X Axis current position" />
        <TextBox Background="#C8FFFFFF" FontFamily="/WpfPrototype1.Screens;component/Fonts/#Nina" Height="32" Margin="0,0,-30.811,58.25" x:Name="yPos" TextAlignment="Center" VerticalAlignment="Bottom" Text="Y5.5mm" FontSize="16" Foreground="#B0003A2B" Grid.Column="8" Opacity="0.8" HorizontalAlignment="Right" Width="65" ToolTip="Y axis current position" />
        <TextBox FontFamily="/WpfPrototype1.Screens;component/Fonts/#Nina" Height="32" Margin="0,0,-30.811,22.25" x:Name="zPos" TextAlignment="Center" VerticalAlignment="Bottom" Text="Z4.8mm" FontSize="16" Foreground="#B0003A2B" Grid.Column="8" Opacity="0.8" HorizontalAlignment="Right" Width="65" Background="{x:Null}" ToolTip="Z axis current position" />
        <Slider Height="21" Margin="-9.098,118.123,24,0" x:Name="SpindleSpeed" VerticalAlignment="Top" Foreground="#FFB47600" Grid.Column="2" Opacity="0.795" Grid.ColumnSpan="2" ToolTip="Set the speed of the spindle" />
        <Slider Height="21" Margin="-16,118.137,15.99,0" x:Name="FeedSpeed" VerticalAlignment="Top" OpacityMask="Yellow" Foreground="Black" Grid.Column="4" Opacity="0.8" ToolTip="Set the feed rate ( how fast tehe machine moves whilst cutting" RenderTransformOrigin="0.5,0.5" >
        	<Slider.RenderTransform>
        		<TransformGroup>
        			<ScaleTransform/>
        			<SkewTransform/>
        			<RotateTransform Angle="0.317"/>
        			<TranslateTransform/>
        		</TransformGroup>
        	</Slider.RenderTransform>
        </Slider>
        <Image Height="233" HorizontalAlignment="Left" Margin="-9.917,148.75,0,0" x:Name="Gerber" Stretch="None" VerticalAlignment="Top" Width="386.909" Source="/WpfPrototype1.Screens;component/Images/gtl.png" Grid.ColumnSpan="5" Grid.Column="2" Cursor="Cross" Opacity="0.945" ToolTip="Gerber / GCODE view" />
        <Slider Height="235" Margin="0,146.75,4,0" x:Name="VerticalSlider" VerticalAlignment="Top" Orientation="Vertical" Grid.ColumnSpan="2" />
        <Slider Height="18" HorizontalAlignment="Left" Margin="-9.917,385.75,0,0" x:Name="HorizontalSlider" VerticalAlignment="Top" Width="386.909" Grid.ColumnSpan="5" Grid.Column="2" />
        <Button BorderBrush="Blue" Content="HOME XY" HorizontalAlignment="Left" Margin="16.811,5.5,0,0" x:Name="HomeXY" ToolTip="Pressing this will Home the XY axis of the machine" Width="122" Grid.Column="8" Height="59" VerticalAlignment="Top" BorderThickness="1" Grid.ColumnSpan="2" FontSize="14.667">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#AA00C8FF" Offset="0" />
                    <GradientStop Color="#ABFFFFFF" Offset="0.556" />
                    <GradientStop Color="#5BDDDDDD" Offset="1" />
                    <GradientStop Color="#FF3AAECD" Offset="1" />
                </LinearGradientBrush>
            </Button.Background>
            <Button.OpacityMask>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0" />
                    <GradientStop Color="#FFFF19FF" Offset="1" />
                </LinearGradientBrush>
            </Button.OpacityMask>
        </Button>
        <Button BorderBrush="Blue" Content="HOME Z" HorizontalAlignment="Left" Margin="16.811,68.5,0,0" x:Name="HomeZ" ToolTip="Pressing this will Home the Z axis" Width="122" Grid.Column="8" Height="59" VerticalAlignment="Top" Grid.ColumnSpan="2" FontSize="14.667">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#AA00C8FF" Offset="0" />
                    <GradientStop Color="#ABFFFFFF" Offset="0.556" />
                    <GradientStop Color="#5BDDDDDD" Offset="1" />
                    <GradientStop Color="#FF3AAECD" Offset="1" />
                </LinearGradientBrush>
            </Button.Background>
            <Button.OpacityMask>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0" />
                    <GradientStop Color="#FFFF19FF" Offset="1" />
                </LinearGradientBrush>
            </Button.OpacityMask>
        </Button>
        <Button BorderBrush="Blue" Content="PARK" Height="59" HorizontalAlignment="Left" Margin="16.811,131.5,0,0" x:Name="Park" ToolTip="Use this to move the head to a far corner" VerticalAlignment="Top" Width="122" Grid.Column="8" Grid.ColumnSpan="2" FontSize="14.667">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#AA00C8FF" Offset="0" />
                    <GradientStop Color="#ABFFFFFF" Offset="0.556" />
                    <GradientStop Color="#5BDDDDDD" Offset="1" />
                    <GradientStop Color="#FF3AAECD" Offset="1" />
                </LinearGradientBrush>
            </Button.Background>
            <Button.OpacityMask>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0" />
                    <GradientStop Color="#FFFF19FF" Offset="1" />
                </LinearGradientBrush>
            </Button.OpacityMask>
        </Button>
        <Button Content="-" Grid.Column="8" Height="30" Margin="17.811,0,38.189,98.25" x:Name="xMinus" VerticalAlignment="Bottom" FontSize="20" FontWeight="Bold" Opacity="0.8" BorderThickness="5,1" ToolTip="Step X axis left" >
        	<Button.Background>
        		<LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
        			<GradientStop Color="#FFF3F3F3" Offset="0"/>
        			<GradientStop Color="#FFEBEBEB" Offset="0.5"/>
        			<GradientStop Color="#FFCA0000" Offset="1"/>
        			<GradientStop Color="#FFCDCDCD" Offset="1"/>
        		</LinearGradientBrush>
        	</Button.Background>
        </Button>
        <Button Content="-" Height="30" Margin="17.811,0,38.189,60.25" x:Name="yMinus" VerticalAlignment="Bottom" Grid.Column="8" FontSize="20" FontWeight="Bold" Opacity="0.8" ToolTip="Step Y Axis forward" >
        	<Button.Background>
        		<LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
        			<GradientStop Color="#FFF3F3F3" Offset="0"/>
        			<GradientStop Color="#FFEBEBEB" Offset="0.5"/>
        			<GradientStop Color="#FFCA0000" Offset="1"/>
        			<GradientStop Color="#FFCDCDCD" Offset="1"/>
        		</LinearGradientBrush>
        	</Button.Background>
        </Button>
        <Button Content="-" Height="30" Margin="17.622,0,38.378,23" x:Name="zMinus" VerticalAlignment="Bottom" Grid.Column="8" FontSize="20" FontWeight="Bold" Opacity="0.8" ToolTip="Step Z axis up" >
        	<Button.Background>
        		<LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
        			<GradientStop Color="#FFF3F3F3" Offset="0"/>
        			<GradientStop Color="#FFEBEBEB" Offset="0.5"/>
        			<GradientStop Color="#FFCA0000" Offset="1"/>
        			<GradientStop Color="#FFCDCDCD" Offset="1"/>
        		</LinearGradientBrush>
        	</Button.Background>
        </Button>
        <Button Content="+" Margin="34.811,0,14.189,98.25" x:Name="xPlus" Grid.Column="9" FontSize="20" Height="30" VerticalAlignment="Bottom" FontWeight="Bold" Opacity="0.8" ToolTip="Step X axis right" >
        	<Button.Background>
        		<LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
        			<GradientStop Color="#FFF3F3F3" Offset="1"/>
        			<GradientStop Color="#FF003EFF"/>
        			<GradientStop Color="#FFCDCDCD" Offset="0.427"/>
        		</LinearGradientBrush>
        	</Button.Background>
        </Button>
        <Button Content="+" Height="30" Margin="34.811,0,14.189,60.25" x:Name="yPlus" VerticalAlignment="Bottom" Grid.Column="9" FontSize="20" FontWeight="Bold" Opacity="0.8" ToolTip="Step Y axis back" >
        	<Button.Background>
        		<LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
        			<GradientStop Color="#FFDDDDDD" Offset="1"/>
        			<GradientStop Color="#FFEBEBEB" Offset="0.5"/>
        			<GradientStop Color="#FFF3F3F3" Offset="1"/>
        			<GradientStop Color="#FF003EFF"/>
        		</LinearGradientBrush>
        	</Button.Background>
        </Button>
        <Button Content="+" Height="30" HorizontalAlignment="Right" Margin="0,0,14.189,23.5" x:Name="zPlus" VerticalAlignment="Bottom" Width="24" Grid.Column="9" FontSize="20" FontWeight="Bold" Opacity="0.8" ToolTip="Step Z axis down" >
        	<Button.Background>
        		<LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
        			<GradientStop Color="#FFF3F3F3" Offset="1"/>
        			<GradientStop Color="#FFEBEBEB" Offset="0.5"/>
        			<GradientStop Color="#FC003ECD"/>
        		</LinearGradientBrush>
        	</Button.Background>
        </Button>
        <Label Content="Spindle Speed" Grid.Column="2" Height="28" Margin="-9.098,86.123,30.098,0" x:Name="SpindleSpeedLabel" VerticalAlignment="Top" Background="#580E00B8" Foreground="#FF00FFD8" OpacityMask="Black" BorderBrush="#FF007D00" Opacity="0.8" Grid.ColumnSpan="2" />
        <Label Background="#580E00B8" Content="Feed Rate" Foreground="#FF3BFFD8" Height="28" Margin="-16,86.123,21,0" x:Name="FeedRateLabel" VerticalAlignment="Top" Grid.Column="4" Opacity="0.8" />
        <Button BorderBrush="Blue" Content="TOOL CHANGE" HorizontalAlignment="Left" Margin="16.811,194.5,0,226.5" x:Name="Tool_Change" ToolTip="Starts the tool change procedure" Width="122" Grid.Column="8" Grid.ColumnSpan="2" FontSize="14.667">
        	<Button.Background>
        		<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
        			<GradientStop Color="#AA00C8FF" Offset="0" />
        			<GradientStop Color="#ABFFFFFF" Offset="0.556" />
        			<GradientStop Color="#5BDDDDDD" Offset="1" />
        			<GradientStop Color="#FF3AAECD" Offset="1" />
        		</LinearGradientBrush>
        	</Button.Background>
        	<Button.OpacityMask>
        		<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
        			<GradientStop Color="Black" Offset="0" />
        			<GradientStop Color="#FFFF19FF" Offset="1" />
        		</LinearGradientBrush>
        	</Button.OpacityMask>
        </Button>
    </Grid>
</UserControl>